# JenkinsJacoco

./: Jenkinsfile  pom.xml
src/main/java/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
